# PortfolioShop

./: .gitignore  pom.xml
src/main/java/portfolio/enumType/: ItemSize.java  ItemType.java  OrderStatus.java  StockStatus.java
src/main/java/portfolio/shop/: PortfolioProjectApplication.java
src/main/java/portfolio/shop/Item/: Goods.java  GoodsController.java  GoodsRepository.java  GoodsService.java  Item.java  ItemController.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ItemService.java  ItemSize.java
src/main/java/portfolio/shop/Item/dto/: GoodsAndCount.java  GoodsInfoDto.java  ItemFormDto.java  ItemOrderDto.java  ItemSelectDto.java  ItemSelectDto2.java  SetCountDto.java
src/main/java/portfolio/shop/cart/: Cart.java  CartController.java  CartGoods.java  CartGoodsRepository.java  CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java  CartService.java
src/main/java/portfolio/shop/cart/dto/: CartDto.java
src/main/java/portfolio/shop/delivery/: Address.java  Delivery.java
src/main/java/portfolio/shop/exception/: OutOfStockException.java
src/main/java/portfolio/shop/main/: MainController.java
src/main/java/portfolio/shop/member/: CurrentUser.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  PersistentLogins.java  UserMember.java
src/main/java/portfolio/shop/member/dto/: MemberSignUpDto.java
src/main/java/portfolio/shop/member/validation/: MemberValidator.java
src/main/java/portfolio/shop/myPage/: myPageController.java
src/main/java/portfolio/shop/notification/: Notification.java  NotificationController.java
src/main/java/portfolio/shop/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/portfolio/shop/order/dto/: OrderDto.java
src/main/java/portfolio/shop/orderItem/: OrderItem.java  OrderItemRepository.java  OrderItemService.java  OrderItemType.java
src/main/java/portfolio/shop/setting/: AppConfig.java  BaseTime.java  SecurityConfig.java
src/main/java/portfolio/shop/tag/: Tag.java  TagController.java  TagForm.java  TagRepository.java  TagService.java  TagType.java
src/main/java/portfolio/shop/tagItem/: TagItem.java  TagItemController.java  TagItemRepository.java
src/main/java/portfolio/shop/wish/: Wish.java  WishController.java  WishRepository.java  WishService.java
src/main/java/portfolio/shop/wish/dto/: AddWishDto.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/item/: add.html  itemModificationView.html  tagForm.html  viewForm.html  viewForm2.html
src/main/resources/templates/member/: detailOrderList.html  keyword.html  login.html  myPage.html  notification.html  orderList.html  sign-up.html  wish.html
src/main/resources/templates/order/: cart.html  complete_form.html  order_form.html
src/test/java/portfolio/shop/: PortfolioProjectApplicationTests.java
src/test/java/portfolio/shop/Item/: GoodsControllerTest.java  GoodsServiceTest.java  ItemControllerTest.java  ItemServiceTest.java
src/test/java/portfolio/shop/member/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/portfolio/shop/order/: OrderServiceTest.java
src/test/java/portfolio/shop/wish/: WishControllerTest.java
